{
  "name": "booking-events-graphql",
  "version": "1.0.0",
  "description": "This app is learning app for graphql course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "Bilal Ashraf",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "exrpess": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
